<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageMonigot"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/imageCamara"
        app:layout_constraintEnd_toStartOf="@+id/textName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:text="Name"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textPhonetic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMonigot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textPhonetic"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:text="Phonetic name"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:gravity="bottom"
        android:text="Nickname"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageAndroid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhonetic"/>

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="258dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="bottom"
        android:text="Phone"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageTelefono"
        app:layout_constraintTop_toBottomOf="@+id/imageAndroid" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="258dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="54dp"
        android:gravity="bottom"
        android:text="E-mail"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCorreo"
        app:layout_constraintTop_toBottomOf="@+id/textPhone" />

    <ImageView
        android:id="@+id/imageCamara"
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageTelefono"
        app:layout_constraintEnd_toStartOf="@+id/imageAndroid"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMonigot"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imageAndroid"
        android:layout_width="139dp"
        android:layout_height="83dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/textPhone"
        app:layout_constraintEnd_toStartOf="@+id/buttonChange"
        app:layout_constraintStart_toEndOf="@+id/imageCamara"
        app:layout_constraintTop_toBottomOf="@+id/textNickname"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="109dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:text="CHANGE"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAndroid"
        app:layout_constraintTop_toBottomOf="@+id/textNickname"
        app:layout_constraintVertical_bias="0.315" />

    <ImageView
        android:id="@+id/imageTelefono"
        android:layout_width="69dp"
        android:layout_height="75dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageCorreo"
        app:layout_constraintEnd_toStartOf="@+id/textPhone"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCamara"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageView
        android:id="@+id/imageCorreo"
        android:layout_width="68dp"
        android:layout_height="73dp"
        android:layout_marginBottom="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textEmail"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTelefono"
        app:srcCompat="@android:drawable/sym_action_email" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>